<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6GU-Ir-C5B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="frJ-ke-Fot"/>
                    <connections>
                        <segue destination="5sf-sP-iYQ" kind="show" identifier="toUserInformation" id="O4N-ev-OYn"/>
                        <segue destination="we1-AT-DO8" kind="show" identifier="toMyFeedsFromLogin" id="dO7-Hv-h0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-556"/>
        </scene>
        <!--More Information-->
        <scene sceneID="ich-qb-Qj5">
            <objects>
                <tableViewController id="5sf-sP-iYQ" customClass="UserInformationTableViewController" customModule="SocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="U3D-v8-JfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserInformationTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInformationTableViewCell" rowHeight="90" id="KvQ-ui-vkB" customClass="UserInformationTableViewCell" customModule="SocialLogin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KvQ-ui-vkB" id="86E-1G-7uk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-vk-lDa">
                                            <rect key="frame" x="16" y="51" width="344" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-Ui-6J1">
                                            <rect key="frame" x="23" y="8" width="344" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="informationLabel" destination="Qji-Ui-6J1" id="Wor-bk-gAi"/>
                                    <outlet property="userInput" destination="DZc-vk-lDa" id="yHM-4r-ubR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5sf-sP-iYQ" id="u5u-2O-Sx5"/>
                            <outlet property="delegate" destination="5sf-sP-iYQ" id="uLH-8C-7nK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More Information" id="WSv-ae-OiK">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="6sy-PG-PT3">
                            <connections>
                                <segue destination="we1-AT-DO8" kind="show" id="MP0-dd-Kq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SK-5y-Ktv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-90"/>
        </scene>
        <!--My Feeds-->
        <scene sceneID="RAR-3x-WFf">
            <objects>
                <tableViewController id="we1-AT-DO8" customClass="FeedTableViewController" customModule="SocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="XuZ-wv-egq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCellIdentifier" id="XXl-zZ-w47" customClass="FeedTableViewCell" customModule="SocialLogin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXl-zZ-w47" id="xJA-wb-Iqm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-Kc-7Wa">
                                            <rect key="frame" x="99" y="-1" width="105" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-Q3-lx6">
                                            <rect key="frame" x="8" y="8" width="83" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonEvent:" destination="XXl-zZ-w47" eventType="touchUpInside" id="Fns-Vz-2NP"/>
                                                <segue destination="xBo-EY-p44" kind="show" identifier="toFeedContent" id="wqL-jx-UAl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedButton" destination="iHf-Q3-lx6" id="Grv-oT-wJB"/>
                                    <outlet property="feedImage" destination="b6h-Kc-7Wa" id="vhf-Ta-BQy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="we1-AT-DO8" id="5Bd-mH-w2C"/>
                            <outlet property="delegate" destination="we1-AT-DO8" id="U0B-AF-44o"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Feeds" id="OEB-wP-BM7">
                        <rightBarButtonItems>
                            <barButtonItem title="Messages" id="XXM-YW-uYD">
                                <connections>
                                    <segue destination="hli-jS-Yq4" kind="show" identifier="MessageListSegue" id="c6k-PG-ugw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="New Feed " id="vVS-3D-x72">
                                <connections>
                                    <action selector="CreateNewFeed:" destination="we1-AT-DO8" id="6JU-i9-kbk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NewFeedButton" destination="vVS-3D-x72" id="vYA-WP-F7L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgP-dV-NkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-116"/>
        </scene>
        <!--FeedName-->
        <scene sceneID="dFz-Mm-itj">
            <objects>
                <tableViewController storyboardIdentifier="FeedContentTableViewController" id="xBo-EY-p44" customClass="FeedContentTableViewController" customModule="SocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="qgG-UC-RzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedContentTableViewCellIdentifier" rowHeight="55" id="M3e-wb-Pcu" customClass="FeedContentTableViewCell" customModule="SocialLogin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3e-wb-Pcu" id="QSl-cV-mk3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-c7-gcD">
                                            <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QU-9j-gEA">
                                            <rect key="frame" x="8" y="22" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Pxs-c7-gcD" id="vse-kD-nHD"/>
                                    <outlet property="postLabel" destination="1QU-9j-gEA" id="Ybk-l6-tsC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xBo-EY-p44" id="t5U-pF-nvO"/>
                            <outlet property="delegate" destination="xBo-EY-p44" id="Bue-0t-xPn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FeedName" id="Wwh-D7-O8t">
                        <rightBarButtonItems>
                            <barButtonItem title="Add User" id="BH9-V6-Dd4" userLabel="Add User">
                                <connections>
                                    <action selector="AddUser:" destination="xBo-EY-p44" id="yXE-fS-hnC"/>
                                    <segue destination="mkk-q3-EKG" kind="show" identifier="toSelectUser" id="KhC-r9-Shd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Post" id="nHf-w4-kj6">
                                <connections>
                                    <action selector="Post:" destination="xBo-EY-p44" id="f4L-X5-pUx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb2-59-Ch9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="484"/>
        </scene>
        <!--User Selection Table View Controller-->
        <scene sceneID="elu-30-HU7">
            <objects>
                <tableViewController id="mkk-q3-EKG" customClass="UserSelectionTableViewController" customModule="SocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7xE-jn-s6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserSelectionIdentifier" id="YbI-Qs-9b2" customClass="UserSelectionTableViewCell" customModule="SocialLogin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YbI-Qs-9b2" id="FQX-OB-QSP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIz-0I-3bq">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userLabel" destination="JIz-0I-3bq" id="Xth-Jy-NwS"/>
                                    <segue destination="xBo-EY-p44" kind="show" identifier="backToPostView" id="JIw-HJ-37K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkk-q3-EKG" id="uWp-JS-2XC"/>
                            <outlet property="delegate" destination="mkk-q3-EKG" id="CIn-BB-fpb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUz-vh-eAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2e2-gN-8Te">
            <objects>
                <navigationController id="6GU-Ir-C5B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQL-n6-Qm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dmB-Po-ihz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2p-if-hOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-90"/>
        </scene>
        <!--Messages List Table View Controller-->
        <scene sceneID="7hu-Us-WJb">
            <objects>
                <tableViewController id="hli-jS-Yq4" customClass="MessagesListTableViewController" customModule="SocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ypa-dD-aJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" id="IPD-kj-8Hq" customClass="CreateChannelCell" customModule="SocialLogin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPD-kj-8Hq" id="W3U-4l-Yak">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a New Channel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-nJ-qO4">
                                            <rect key="frame" x="16" y="7" width="297" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-77-aMd">
                                            <rect key="frame" x="321" y="7" width="46" height="30"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createChannel:" destination="hli-jS-Yq4" eventType="touchUpInside" id="zuW-oz-bDB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WSB-nJ-qO4" firstAttribute="centerY" secondItem="W3U-4l-Yak" secondAttribute="centerY" id="7dL-Bw-AS4"/>
                                        <constraint firstItem="e2q-77-aMd" firstAttribute="centerY" secondItem="W3U-4l-Yak" secondAttribute="centerY" id="Hbj-QA-6rD"/>
                                        <constraint firstItem="e2q-77-aMd" firstAttribute="leading" secondItem="WSB-nJ-qO4" secondAttribute="trailing" constant="8" id="O81-Zc-bWc"/>
                                        <constraint firstItem="e2q-77-aMd" firstAttribute="leading" secondItem="WSB-nJ-qO4" secondAttribute="trailing" constant="8" id="Uem-kU-mCC"/>
                                        <constraint firstItem="e2q-77-aMd" firstAttribute="trailing" secondItem="W3U-4l-Yak" secondAttribute="trailingMargin" id="kpK-UH-fuZ"/>
                                        <constraint firstItem="WSB-nJ-qO4" firstAttribute="leading" secondItem="W3U-4l-Yak" secondAttribute="leadingMargin" constant="8" id="njn-gu-q2g"/>
                                        <constraint firstItem="e2q-77-aMd" firstAttribute="leading" secondItem="WSB-nJ-qO4" secondAttribute="trailing" constant="8" id="pfK-as-3PC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="O81-Zc-bWc"/>
                                            <exclude reference="Uem-kU-mCC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createChannelButton" destination="e2q-77-aMd" id="453-eS-DbQ"/>
                                    <outlet property="newChannelNameField" destination="WSB-nJ-qO4" id="CNX-J7-IXH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" textLabel="dZq-em-tLe" style="IBUITableViewCellStyleDefault" id="Ghv-6C-3Ke">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ghv-6C-3Ke" id="SAW-Cr-8Bm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZq-em-tLe">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hli-jS-Yq4" id="mXr-mJ-Qgw"/>
                            <outlet property="delegate" destination="hli-jS-Yq4" id="tjn-Yw-oGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vhi-SC-ctt"/>
                    <connections>
                        <segue destination="mnN-oC-3g0" kind="show" identifier="ShowChannel" id="31I-LI-pFE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEd-fd-qnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="-286"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="cXM-US-qmg">
            <objects>
                <viewController id="mnN-oC-3g0" customClass="ChatViewController" customModule="SocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FJ-Yd-qMH"/>
                        <viewControllerLayoutGuide type="bottom" id="kzn-F3-xGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55S-Rf-Cr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWw-Ch-TpM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kii-oN-Pa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050" y="-102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dO7-Hv-h0u"/>
        <segue reference="wqL-jx-UAl"/>
    </inferredMetricsTieBreakers>
</document>
